// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A03A69F113C3E79500878865 /* SHR */;
		activeTarget = 8D1107260486CEB800E47090 /* SHR */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SHR */,
		);
		codeSenseManager = A03A6A1313C3E7B200878865 /* Code sense */;
		executables = (
			A03A69F113C3E79500878865 /* SHR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331718967;
			PBXWorkspaceStateSaveDate = 331718967;
		};
		perUserProjectItems = {
			A03A6A2913C450E500878865 /* PBXTextBookmark */ = A03A6A2913C450E500878865 /* PBXTextBookmark */;
			A03A6A2A13C450E500878865 /* PBXTextBookmark */ = A03A6A2A13C450E500878865 /* PBXTextBookmark */;
			A094133513C63D6D00172A44 /* PBXTextBookmark */ = A094133513C63D6D00172A44 /* PBXTextBookmark */;
			A094134613C63DF800172A44 /* PBXTextBookmark */ = A094134613C63DF800172A44 /* PBXTextBookmark */;
			A094134813C63DF800172A44 /* PBXTextBookmark */ = A094134813C63DF800172A44 /* PBXTextBookmark */;
			A094134E13C63E7E00172A44 /* PBXTextBookmark */ = A094134E13C63E7E00172A44 /* PBXTextBookmark */;
			A094135013C65AF100172A44 /* PBXTextBookmark */ = A094135013C65AF100172A44 /* PBXTextBookmark */;
		};
		sourceControlManager = A03A6A1213C3E7B200878865 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SHR */ = {
		activeExec = 0;
		executables = (
			A03A69F113C3E79500878865 /* SHR */,
		);
	};
	A019D8C713C598B500FD93D9 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1703}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	A019D8C813C598B500FD93D9 /* Visual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 481}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{250, 474}";
			sepNavWindowFrame = "{{15, 4}, {784, 774}}";
		};
	};
	A03A69F113C3E79500878865 /* SHR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A03A6A1213C3E7B200878865 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A03A6A1313C3E7B200878865 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A03A6A1513C3E80A00878865 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1404}}";
			sepNavSelRange = "{3288, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{366, 4}, {784, 774}}";
		};
	};
	A03A6A2913C450E500878865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A03A6A2A13C450E500878865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A094132513C63B7900172A44 /* EventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 702}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1165, 378}";
			sepNavWindowFrame = "{{15, 4}, {784, 774}}";
		};
	};
	A094132613C63B7900172A44 /* EventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 221}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{22, 269}";
		};
	};
	A094133513C63D6D00172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A019D8C713C598B500FD93D9 /* Renderer.h */;
		name = "Renderer.h: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	A094134613C63DF800172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A019D8C813C598B500FD93D9 /* Visual.h */;
		name = "Visual.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 474;
		vrLoc = 250;
	};
	A094134813C63DF800172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03A6A1513C3E80A00878865 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	A094134E13C63E7E00172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094132613C63B7900172A44 /* EventHandler.h */;
		name = "EventHandler.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 269;
		vrLoc = 22;
	};
	A094135013C65AF100172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094132613C63B7900172A44 /* EventHandler.h */;
		name = "EventHandler.h: 11";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
}
