// !$*UTF8*$!
{
	002F3A2B09D0888800EBEB88 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A03A69F113C3E79500878865 /* SHR */;
		activeTarget = 8D1107260486CEB800E47090 /* SHR */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SHR */,
		);
		codeSenseManager = A03A6A1313C3E7B200878865 /* Code sense */;
		executables = (
			A03A69F113C3E79500878865 /* SHR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332656915;
			PBXWorkspaceStateSaveDate = 332656915;
		};
		perUserProjectItems = {
			A03A6A2913C450E500878865 /* PBXTextBookmark */ = A03A6A2913C450E500878865 /* PBXTextBookmark */;
			A03A6A2A13C450E500878865 /* PBXTextBookmark */ = A03A6A2A13C450E500878865 /* PBXTextBookmark */;
			A06BE18913D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18913D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE18A13D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18A13D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE18B13D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18B13D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE18C13D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18C13D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE18D13D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18D13D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE18E13D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18E13D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE18F13D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE18F13D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE19013D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE19013D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE19113D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE19113D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE19213D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE19213D4E8DE00FD8615 /* PBXTextBookmark */;
			A06BE19413D4E8DE00FD8615 /* XCBuildMessageTextBookmark */ = A06BE19413D4E8DE00FD8615 /* XCBuildMessageTextBookmark */;
			A06BE19513D4E8DE00FD8615 /* PBXTextBookmark */ = A06BE19513D4E8DE00FD8615 /* PBXTextBookmark */;
			A094134613C63DF800172A44 /* PBXTextBookmark */ = A094134613C63DF800172A44 /* PBXTextBookmark */;
			A094134813C63DF800172A44 /* PBXTextBookmark */ = A094134813C63DF800172A44 /* PBXTextBookmark */;
		};
		sourceControlManager = A03A6A1213C3E7B200878865 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SHR */ = {
		activeExec = 0;
		executables = (
			A03A69F113C3E79500878865 /* SHR */,
		);
	};
	A019D8C713C598B500FD93D9 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1703}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	A019D8C813C598B500FD93D9 /* Visual.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 481}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{250, 474}";
			sepNavWindowFrame = "{{15, 4}, {784, 774}}";
		};
	};
	A03A69F113C3E79500878865 /* SHR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SHR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A03A6A1213C3E7B200878865 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A03A6A1313C3E7B200878865 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A03A6A1513C3E80A00878865 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1404}}";
			sepNavSelRange = "{3288, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{366, 4}, {784, 774}}";
		};
	};
	A03A6A2913C450E500878865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A03A6A2A13C450E500878865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2B09D0888800EBEB88 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A06BE15B13D3F18500FD8615 /* Core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	A06BE15C13D3F18500FD8615 /* CoreLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	A06BE15D13D3F18500FD8615 /* GlExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	A06BE15E13D3F18500FD8615 /* GraphicsLIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{387, 983}";
		};
	};
	A06BE15F13D3F18500FD8615 /* Object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	A06BE16013D3F18500FD8615 /* Renderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 793}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{946, 691}";
		};
	};
	A06BE16113D3F18500FD8615 /* Rtti.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 429}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A06BE16213D3F18500FD8615 /* Rtti.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	A06BE18913D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE15C13D3F18500FD8615 /* CoreLIB.h */;
		name = "CoreLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	A06BE18A13D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE15B13D3F18500FD8615 /* Core.h */;
		name = "Core.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	A06BE18B13D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE15D13D3F18500FD8615 /* GlExtensions.h */;
		name = "GlExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	A06BE18C13D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE15E13D3F18500FD8615 /* GraphicsLIB.h */;
		name = "GraphicsLIB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 387;
	};
	A06BE18D13D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE15F13D3F18500FD8615 /* Object.h */;
		name = "Object.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	A06BE18E13D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE16113D3F18500FD8615 /* Rtti.cpp */;
		name = "Rtti.cpp: 5";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A06BE18F13D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE16213D3F18500FD8615 /* Rtti.h */;
		name = "Rtti.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	A06BE19013D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A094132613C63B7900172A44 /* EventHandler.h */;
		name = "EventHandler.h: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A06BE19113D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A019D8C713C598B500FD93D9 /* Renderer.h */;
		name = "Renderer.h: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	A06BE19213D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE19313D4E8DE00FD8615 /* gl.h */;
		name = "gl.h: 78";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	A06BE19313D4E8DE00FD8615 /* gl.h */ = {
		isa = PBXFileReference;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	A06BE19413D4E8DE00FD8615 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'int*' to 'GLint*'";
		fRef = A06BE16013D3F18500FD8615 /* Renderer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	A06BE19513D4E8DE00FD8615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06BE16013D3F18500FD8615 /* Renderer.cpp */;
		name = "Renderer.cpp: 31";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 691;
		vrLoc = 946;
	};
	A094132513C63B7900172A44 /* EventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 702}}";
			sepNavSelRange = "{1522, 0}";
			sepNavVisRange = "{1165, 378}";
			sepNavWindowFrame = "{{15, 4}, {784, 774}}";
		};
	};
	A094132613C63B7900172A44 /* EventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 299}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A094134613C63DF800172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A019D8C813C598B500FD93D9 /* Visual.h */;
		name = "Visual.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 474;
		vrLoc = 250;
	};
	A094134813C63DF800172A44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03A6A1513C3E80A00878865 /* main.cpp */;
		name = "main.cpp: 102";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
}
